# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# fix vim color scheme
set -g default-terminal "screen-256color"

#enable vim keys in copy mode: PREFIX [
setw -g mode-keys vi

#clear scroll back buffer
bind -n C-k clear-history
